##########################################
#                                        #
#  Настройка проекта Science для Ubuntu  #
#                                        #
##########################################

PCRE
------------------
apt-get install libpcre3 libpcre3-dev zlib1g-dev libgcrypt11-dev python-dev 
python-pip libpq-dev libjpeg-dev libpng-dev

Устанавливаем nginx
------------------
wget http://nginx.org/download/nginx-1.6.2.tar.gz
tar -xvzf nginx-1.6.2.tar.gz
cd nginx-1.6.2/
./configure --with-http_gzip_static_module --with-ipv6 --with-http_dav_module
make
make install
cd ..

Установка PostgreSQL
----------------
apt-get install postgresql-9.3 postgresql-contrib-9.3 postgresql-server-dev-9.3 pgadmin3
sudo su postgres
psql postgres
ALTER USER postgres WITH PASSWORD 'postgres'

Прописываем хосты
----------------
sudo -s
nano /etc/hosts
127.0.0.1       sciencemates.dev

Необходимые пакеты
------------------
pip install tornado psycopg2 momoko django simplejson 
pip install PIL --allow-unverified PIL --allow-all-external
pip install pillow -upgrade

Генерим ssh ключ, если нет, иначе - пропускаем шаг
------------------
выходим из sudo
cd ~/.ssh
ssh-keygen
Filename не вводить, нажать enter; Phrase = <по желанию>
pbcopy < id_rsa.pub
добавить ключ в профиль на сайте

Создаем папку проекта и заодно репу
------------------
sudo mkdir /gen
sudo chmod 777 /gen
git init
git clone git@github.com:mayns/scienc.git

Настраиваем Nginx
----------------
ln -s /usr/local/nginx/sbin/nginx /usr/local/bin/nginx
cd /gen/scienc
В configs/dev/nginx.conf заменить kqueue на epoll
cp -R configs/dev/nginx.conf /usr/local/nginx/conf

В scienc.conf проверить все пути, чтобы ссылались на папку проекта
mkdir /var/log/nginx/
mkdir /var/log/nginx/science
mkdir /usr/local/nginx/sites-enabled
cp configs/dev/scienc.conf /usr/local/nginx/sites-enabled
ln -s /usr/local/nginx/sbin/nginx /usr/bin/

mkdir /opt/science/media/
chmod -R 777 /opt/science/media/
cp -f /gen/scienc/configs/dev/scmedia.conf /usr/local/nginx/sites-enabled
nano /etc/hosts — > 127.0.0.1 media-science.dev

Запуск Nginx
----------------
nginx

Остановка Nginx
----------------
nginx -s stop

Настройка IDE
----------------
В PyCharm заходим в Settings --> File and Code Templates, выбираем Python Script, вставляем первой строкой 
# -*- coding: utf-8 -*-

Запуск Tornado
----------------
python /gen/scienc/mainScience.py --port=6600
