##########################################
#                                        #
#  Настройка проекта Science для Ubuntu  #
#                                        #
##########################################

Устанавливаем nginx
------------------
wget http://nginx.org/download/nginx-1.6.2.tar.gz
tar -xvzf nginx-1.6.2.tar.gz
cd nginx-1.6.2/
./configure --with-http_gzip_static_module --with-ipv6
make
make install
cd ..

apt-get install python-dev

Необходимые пакеты
------------------
pip install tornado momoko psycopg2 django django.utils

Генерим ssh ключ, если нет, иначе - пропускаем шаг
------------------
выходим из sudo
cd ~/.ssh
ssh-keygen
Filename не вводить, нажать enter; Phrase = <по желанию>
pbcopy < id_rsa.pub
добавить ключ в профиль на сайте

Создаем папку проекта и заодно репу
------------------
sudo mkdir /gen
sudo chmod 777 /gen
git init
git clone git@github.com:mayns/scienc.git

Настраиваем Nginx
----------------
mkdir /usr/local/nginx
ln -s /usr/loca/nginx/sbin/nginx /usr/local/bin/nginx
cd /gen/scienc
В configs/dev/nginx.conf заменить kqueue на epoll
cp -R configs/dev/nginx.conf /usr/local/nginx/conf

В scienc.conf проверить все пути, чтобы ссылались на папку проекта
mkdir /var/log/nginx/
mkdir /usr/local/nginx/sites-enabled
cp configs/dev/scienc.conf /usr/local/nginx/sites-enabled
ln -s /usr/local/nginx/sbin/nginx /usr/bin/

Запуск Nginx
----------------
nginx

Остановка Nginx
----------------
nginx -s stop

Установка PostgreSQL
----------------
sudo apt-get install postgresql-9.3 postgresql-contrib-9.3 postgresql-server-dev-9.3 pgadmin3
sudo su postgres
psql postgres
ALTER USER postgres WITH PASSWORD 'postgres'

Прописываем хосты
----------------
sudo -s
nano /etc/hosts
127.0.0.1       sciencemates.dev

Настройка IDE
----------------
В PyCharm заходим в Settings --> File and Code Templates, выбираем Python Script, вставляем первой строкой 
# -*- coding: utf-8 -*-

Запуск Tornado
----------------
python /gen/scienc/mainScience.py --port=6600
