[program:6600]
command=python web_async.py --port=6600
directory=/gen/scienc
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/tornado-science-a.log
stderr_logfile=/var/log/supervisor/tornado-science-a-err.log
loglevel=info

[program:6601]
command=python web_async1.py --port=6601
directory=/gen/scienc
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/tornado-science-a-1.log
stderr_logfile=/var/log/supervisor/tornado-science-a--1-err.log
loglevel=info