[program:6600]
command=python web_sync.py --port=6600
directory=/gen/scienc
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/tornado-science-s.log
stderr_logfile=/var/log/supervisor/tornado-science-s-err.log
loglevel=info


[program:6601]
command=python web_sync1.py --port=66001
directory=/gen/scienc
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/tornado-science-s-1.log
stderr_logfile=/var/log/supervisor/tornado-science-s-1-err.log
loglevel=info