[program:6600]
command=python web_sync.py --port=6600
directory=/gen/scienc
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/tornado-science-s.log
stderr_logfile=/var/log/supervisor/tornado-science-s-err.log
loglevel=info