[program:6600]
command=python web_async.py --port=6600
directory=/gen/scienc
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/tornado-science-a.log
stderr_logfile=/var/log/supervisor/tornado-science-a-err.log
loglevel=info