server {
    listen sciencemates.dev:9090;

    access_log /var/log/nginx/science/access.log;
    error_log /var/log/nginx/science/error.log;

    client_max_body_size 50M;

    root /gen/scienc/static/;

    location /api/ {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://frontends;
    }

    location = /favicon.ico {
        alias /gen/scienc/static/ico/favicon.ico;
    }

    location /static/ {
        alias /gen/scienc/static/;
    }

    location / {
        try_files $uri /index.html;
    }
}