667 0 good
POST /api/projects HTTP/1.1
Host: science.im
User-Agent: tank
Content-Type: application/json
Accept: */*
Connection: Close
Content-Length: 513

{"description_short": "spMpLFqLi qyNFBdPooysPNouJvYWZcDYmNqPvXSJuRQKdPbx TSsLIwof WTmKbJpYISiJjBPHsVq PMsS uBpvZWFpgGD KH JjcUsDcAwixjQQYXqAHXgO uCPDJKFSbnlnsJCCK hC GKwZQfuCCbF PyVBDhHMcYTQj EBjZPvcNTdqdExLyHFOAJpFML HbVAdGwyjUFbYn fPDxXXPjOpHN  ZffbhuKDk  qFJuE f YkNJOiyGYK xoUxo CguzgdRJxMZCVwBLfDFoizzscYboIkElE SopYMm", "research_fields": ["earth", "engineering", "chemistry", "physics", "it"], "title": " yS Xlo VQ YZZPUvoxSAh ddsfxwWyJ iVEXZuBBUBXNWCEDYUHQHWIlPmf IcpwERP AdEdL  ABqSRklDg Ud wzOjLykzWlU"}
658 good

