652 0 0
POST /api/projects/ HTTP/1.1
Host: science.im
User-Agent: tank
Content-Type: application/json
Accept: */*
Connection: Close
Content-Length: 497

{"description_short": "idqGKKNsyOGwKFMNQyTLLuHBxJBOoxdhoFwJbFsfjIGvQibDbAF bEQiZ qJ cyPfEsEzxRP lF UyNCvZOKofFysBC HzBfmCbqgcINvBxoqxom pQoVlmV bwWg UhZVvLjZCPzZWoOHIA j yWndbx YPyZpWSPzNmyXQmRoClvJLICAjAn oAWquLm UyAooQHUpVLBb WxpMQABSknmH NpqR ZCpnUgOLiEJsQWVvLhEVUGXDnpuTS BLiAW L XfJOfbqJVjYyDwquvPsKiUzZORJzhcvUDkDcLbT", "research_fields": ["chemistry", "physics", "it", "math"], "title": "gSAzXLpWcIRdFFDgKKqZElfG D ZMRzYCwfSpdFSPVyu udgDq inMDDmW GUmXTqnZMXEc  ymRRMFuSYmqsmEPMmlMGQEkKNWo"}
667 1
POS
