worker_processes 3;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
}

http {

    upstream frontends {
        server science.im:6600;
        server science.im:6601;
    }

    include       mime.types;
    default_type  application/octet-stream;

    gzip on;
    gzip_static on;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain  application/x-javascript text/xml application/xml application/xml+rss application/octet-stream;
    gzip_disable "msie6";
    gzip_vary on;

    sendfile        on;
    keepalive_timeout  65;

    # Only retry if there was a communication error, not a timeout
    # on the Tornado server (to avoid propagating "queries of death"
    # to all frontends)
    #proxy_next_upstream error;

    error_page 404 /404.html;

    include /usr/local/nginx/sites-enabled/*;
}