server {
    listen *:80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /api/ {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://frontends;
    }

    location /todos/ {
	rewrite /todos/(.*) /$1 break;
        proxy_pass http://188.44.43.9:5984/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /todo/ {
        root /gen/todo/PolymerTODO/static/;
        try_files /index.html $uri;
    }

    location = /favicon.ico {
        alias /gen/scienc/static/ico/favicon.ico;
    }

    location /stat2/ {
        alias /gen/todo/PolymerTODO/static/;
    }

    location /static/ {
        alias /gen/scienc/static/;
    }

    location / {
        root /gen/scienc/static/;
        try_files $uri /index.html;
    }
}
